# monika-discord-bot

./: .gitignore  LICENSE  README.md
MonikaBot/: MonikaBot.sln
MonikaBot/MonikaBot/: MonikaBot.csproj  Program.cs  app.config
MonikaBot/MonikaBot/Misc/: poems.xml  quotes.txt
MonikaBot/MonikaBot/Modules/: Info.cs
MonikaBot/MonikaBot/Services/: CommandHandler.cs  GuildMonitorService.cs  GuildUserControl.cs  LoggingService.cs  StartupService.cs  Story.cs  TimedMessagingService.cs  XmlReaderExtensions.cs
